@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 14px;
    max-width: 100%;
    font-family: "Lato", sans-serif;
}
ol{
    list-style-type: none;
}
button{
    cursor: pointer;
}

/* TOP NAVBAR */

.top-nav{
    font-size: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: .5rem 4rem;
}
.top-nav__phone{
    display: flex;
}
.top-nav__phone-number{
    padding-left: 1rem;
}
.top-nav__login{
    display: flex;
}
.top-nav__login-item{
    padding-left: 1rem;
    padding-right: 1rem;
    border-right: 1px solid black;
}
.top-nav__login-item:last-child{
    border-right: 1px solid transparent; /*uklanjanje poslednje crtice*/
}

/* MAIN NAVBAR */

.main-nav{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.main-nav__menu-item{
    padding: 1rem;
    display: block;
}

.main-nav__menu-link{
    font-family: 'Playfair Display', serif;
}
.main-nav__menu-link, .top-nav__login-link{
    text-decoration: none;
    color: black;
}
.main-nav__logo{
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: .2rem;
    padding-bottom: 2rem;
    text-align: center;
    font-family: 'Parisienne', cursive;
}
.main-nav__icons{
    text-align: center;
    padding-bottom: 1rem;
}
.main-nav__icons-icon{
    padding-right: .5rem;
    padding-left: .5rem;
    width: 3rem;
}
.main-nav__language{
    text-align: center;
    padding-bottom: 1rem;
}
.main-nav__language-options{
    background-color: black;
    padding: .5rem 1rem;
    color: white;
}

/* MAIN CONTAINER */

.main-container{
    position: relative;
    width: 100%;
    height: 692px;
    max-width: 100%;
    background: url("./images/main.png");
    background-size: cover;
    margin-bottom: 3rem;
}

/* SALE BOX */

.sale-container{
    position: absolute;
    top: 8rem;
    width: 100%;
    text-align: center;
}
.sale-container__box{
    position: relative;
    width: 18rem;
    height: 18rem;
    max-width: 18rem;
    max-height: 18rem;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid white;
    outline: 2px solid white;
    outline-offset: .5rem;
}
.sale-container__box p{
    color: white;
    padding: 1rem;
    font-size: 1.3rem;
}
.sale-container__box h3{
    letter-spacing: .1rem;
    font-size: 2rem;
}
.sale-container__box h1{
    font-size: 4rem;
}
.sale-container__box-line--s1, .sale-container__box-line--s2{
    position: absolute;
    border-bottom: 1px solid white;
    width: 3rem;
}
.sale-container__box-line--l1, .sale-container__box-line--l2{
    position: absolute;
    border-bottom: 1px solid white;
    width: 5rem;
}
.sale-container__box-line--s1{
    top: 11rem;
    left: 3.5rem;
}
.sale-container__box-line--s2{
    top: 11rem;
    left: 11.5rem;
}
.sale-container__box-line--l1{
    top: 11.5rem;
    left: 1.5rem;
}
.sale-container__box-line--l2{
    top: 11.5rem;
    left: 11.5rem;
}

.btn-shop{
    font-size: 1rem;
    background-color: #F09D66;
    width: 8rem;
    height: 3rem;
    color: white;
    margin-top: 3rem;
    border: 1px solid transparent;
}
.slider-control{
    text-align: center;
    position: absolute;
    bottom: 3rem;
    width: 100%;
    margin: 0 auto;
}

/* PAYMENT CONTAINER */

.payment-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}
.payment-container__shipping{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("./images/shipping.png");
    background-size: 100% 100%;
    width: 27rem;
    height: 5.6rem;
    min-height: 5.6rem;
    min-width: 27rem; 
    color: white;

}
.payment-container__cashback{
    display: flex;
    background: url("./images/returns.png");
    background-size: 100% 100%;
    width: 27rem;
    height: 5.6rem;
    min-height: 5.6rem;
    min-width: 27rem;
    align-items: center;
    justify-content: center;
    color: white;

}
.payment-container__support{
    display: flex;
    background: url("./images/support.png");
    background-size: 100% 100%;
    width: 27rem;
    height: 5.6rem;
    min-height: 5.6rem;
    min-width: 27rem;
    align-items: center;
    justify-content: center;
    color: white;

}
.payment-container__icons{
    padding-right: 1rem;
}

/* HAND PICKED CONTAINER */

.handpicked-container{
    max-width: 100%;
    width: 100%;
}
.handpicked-container__heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    max-width: 100%;
    width: 100%;
}
.handpicked-container__heading-line{
    width: 9rem;
    height: .1rem;
    max-width: 36rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.handpicked-container__heading-diamond{
    width: .7rem;
    height: .7rem;
}
.handpicked-container__heading h3{
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: 'Playfair Display', serif;
}

.boots{
    grid-area: boots;
    position: relative;
}
.boots-img, .jewelry-img, .paris-img, .discount-img, .wallet-img{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 100%;
}


.handpicked-container__images-btn{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F09D66;
    border: 1px solid transparent;
    color: white;
    padding: .5rem;
    display: none;
}
.handpicked-container__images--hover:hover + .handpicked-container__images-btn, .handpicked-container__images-btn:hover{ /*da se pojavi dugme prelaskom misa preko slike*/
    display: inline-block;
}
.jewelry{
    grid-area: jewelry;
    position: relative;

}
.paris{
    grid-area: paris;
    position: relative;

}
.discount{
    grid-area: discount;
    position: relative;

}
.wallet{
    grid-area: wallet;
    position: relative;

}
.handpicked-container__images{
    display: grid;
    grid-template-areas: 
    "boots"
    "jewelry"
    "paris"
    "discount"
    "wallet";
    grid-gap: 1rem;
    justify-content: center;
    margin-top: 3rem;
}
.handpicked-container__images--hover{
    outline: 2px solid white;
    outline-offset: -1rem;
    min-width: 20rem;
    margin: 0 auto;
    padding: 0;
}
.handpicked-container__images-img:hover{
    opacity: .8;
}

/*SUMMER COLLECTION*/

/*.f1-img, .f2-img, .f3-img, .f4.img, .f5-img, .f6-img, .f7-img, .f8-img {
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    height: auto;
}*/

.container {
    max-width: 100%;
    width: 100%;
    overflow: hidden;
}

.outfit-containers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    position: relative;
    margin-top: 3rem;
}

/*SUMMER COLLECTION*/ /*OUR BRAND*/ /*CUSTOMER SAYS*/

.outfit-container .brand-container .customer-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.brand-containers {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3.5rem;
    position: relative;
    margin-top: 6rem;
}

/*CUSTOMER SAYS*/

.background {
    position: relative;
    width: 100%;
    height: 692px;
    max-width: 100%;
    background: url("./images/background.png");
    background-size: cover;
    margin-bottom: 3rem;
}

.comments .container1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*.handpicked-container__heading h3 {
    font-size: 2.5rem;
    width: 50%;
    margin-bottom: 5rem;
}*/
.comments .rectangles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.comments .rectangle8 {
    width: 100%; 
    max-width: 350px;
}

.comments h2 {width: 100%;}
.comments .rectangles {
    grid-template-columns: 1fr;
    grid-row-gap: 5rem;
}

.rectangles {
    grid-column: 3/5;
    position: relative;
}

.comments .rectangles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.comments .rectangle8 {
    width: 100%; 
    max-width: 350px;
}





/* FOR TABLETS AND SMALL LAPTOPS */

@media screen and (min-width: 769px) {
    body{
        font-size: 16px;
    }
    .top-nav{
        font-size: .6rem;
    }
    .main-nav__menu-item{
        display: inline;
    }
    .main-nav{
        grid-template-columns: 1fr 1fr .5fr .5fr;
    }
    .main-nav__menu-item{
        display: inline-block;
    }
    .handpicked-container__heading-line{
        width: 22rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }    
    .handpicked-container__images{
        grid-template-areas: 
    "boots paris"
    "jewelry paris"
    "discount wallet";
    }  
}

/* FOR LAPTOPS/DESKTOPS */

@media screen and (min-width: 992px ){
    body{
        font-size: 18px;
    }
    .top-nav{
        font-size: .7rem;
    }
    .main-nav__logo{
        font-size: 5rem;
    }
    .btn-shop{
        width: 14rem;
        font-size: 1.8rem;
    }
    .handpicked-container__heading-line{
        width: 34rem;
    }
    .handpicked-container__heading h3{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .handpicked-container__images{
        grid-template-areas: 
    "boots paris discount"
    "jewelry paris wallet";
    }
    .paris-img{
        width: 460px;
    }
    .payment-container{
        flex-direction: row;
    }
}